<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ include file="../include/include.jsp" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title><spring:message code="member.register"/></title>
<link rel="stylesheet" type="text/css" href="../css/Regist.css" />
</head>
<body>
<%@ include file="../Frame/Header.jsp" %>

<div class="container">
	<div class="ctnJoin ctnJoinStep1">
		<div class="agreeBox contents" id="contents">
			<div class="location rgt">
				<p class="list"><span class="crPosit">현재 페이지 위치 : </span> &gt; <strong>회원가입</strong></p>
			</div>
			<div class="headTit">
				<h4 class="tit">회원가입</h4>
			</div>
			<div class="top">
				<h1 class="logo">
					<span>
						<p>
							호텔 ForStar 홈페이지를 방문해 주셔서 감사합니다.
							<br>
							회원 가입시 입력하신 아이디와 비밀번호를 입력해 주시기  바랍니다.
						</p>
						<p>
							※ 호텔 ForStar의 회원이 되시면 다양한 For Star호텔의 정보 및  서비스 혜택을 받으실 수 있습니다.
						</p>
					</span>
				</h1>
				<div class="info">
					<p>
						호텔 ForStar 홈페이지를 방문해 주셔서 감사합니다.
						<br>
						회원 가입시 입력하신 아이디와 비밀번호를 입력해 주시기  바랍니다.
					</p>
					<p>
						※ 호텔 ForStar의 회원이 되시면 다양한 For Star호텔의 정보 및  서비스 혜택을 받으실 수 있습니다.
					</p>
				</div>
			</div>
			<div class="hTit hTit1">
					<h4 class="tit">약관동의</h4>
			</div>
			<div class="ctnBox">
				<div class="hTitS">
					<h4 class="tit">For Star 이용약관에 대한 동의 (필수)</h4>
				</div>
				<div class="policyBox">
						<div class="box">
							<p><strong>제1조  멤버십 규정 일반 </strong></p>
							<br>1. 본 약관은 주식회사 호텔For Star(이하 “회사”)의 호텔 멤버십 프로그램인 For Star Rewards(이하 “멤버십 프로그램”)의 이용에 관한 기본적인 사항을 정함을 목적으로 합니다.
							<br>
							2. 멤버십 프로그램의 이용약관 및 멤버십 운영에 관련한 각종 혜택 및 서비스의 적용 범위는 다음과 같습니다. (이하 (1)~(3)을 총칭하여 "가맹호텔") <br>
							- For Star호텔 : 서울For Star호텔, 제주For Star호텔
							<br>- For Star 전 점&nbsp;
							<br>- 그 외 향후 제휴 호텔 및 리조트
							<br>3. 회사는 본 약관에서 멤버십 프로그램의 회원 자격과 혜택, 멤버십 포인트 획득과 사용에 관한 내용을 규정합니다.
							<br>4. 멤버십 프로그램은 만 19세 이상의 개인 회원을 대상으로 하며, 법인 또는 단체 등은 멤버십에 가입할 수 없습니다.
							<br>5. 멤버십 프로그램의 약관, 규칙 중에 신청자 및 회원의 소속 국가 및 거주지의 강행법규에 위배되는 부분이 있을 경우, 해당 부분은 해당 회원에 한하여 무효화 합니다.
							<br>6. 회사는 멤버십 운영 주체의 상황에 따라 본 이용약관을 포함한 프로그램 구성, 특전 및 그 내용을 변경하고, 멤버십 프로그램을 종료할 수 있습니다.
							<br>7. 회사는 본 약관을 변경하는 경우 변경되는 약관의 적용일자 및 변경내용, 사유 등을 명시하여 현행약관과 함께 변경약관 적용일로부터 10일(회원에게 불리하게 변경되는 경우 1개월) 이전에 서면, 전자우편, 홈페이지 공지 등의&nbsp;방법을 통해 회원에게 통지합니다. 회원은 변경약관에 동의하지 않을 수 있으며, 변경약관에 동의하지 않을 경우 회원 탈퇴를 할 수 있습니다. 단, 회사가 위 약관 변경 통지를 하면서 변경약관 적용일까지 의사표시를 하지 않으면 변경약관에 동의한 것으로 간주한다는 내용을 고지하였음에도 불구하고, 회원이 명시적으로 거부의사를 표시하지 않은 경우 회원이 변경약관에 동의한 것으로 간주합니다. 단, 회원에게 불리하게 변경되는 경우 통지 후 2개월 이내 회원 탈퇴를 할 수 있습니다.
							<br>8. 회사는 멤버십 프로그램 종료 최소 6개월 이전에 호텔 공식 웹사이트(https:www.ForStarhotels.com, 이하 “멤버십 홈페이지”)에 공지를 하며, 전 회원을 대상으로 1회 이상 전자우편을 통한 안내문을 발송합니다.
							<br>9. 프로그램 종료 통보 이후 6개월 경과 시점 기준으로 보유 포인트는 자동 소멸되며, 모든 혜택 및 서비스&nbsp;제공이 중단됩니다.
							<br>10. 주소 및 기타 개인정보 사항의 변경 시 회원은 회사에 통보하여야 하고, 미 통보로 인한 회원의 불이익은 해당 회원이 감수하며 회사가 책임지지 않습니다.
							<br>11. 회사는 호텔정보 및 회원의 계정명세 등을 회원에게 통지할 수 있고, 우편에 의한 통지의 경우 그 분실 또는 전달의 지연에 대한 책임을 지지 않습니다.
							<br>
							12. 본 약관은 대한민국 법률이 적용되며, 멤버십 프로그램과 관련한 분쟁에 대한 소송은 서울중앙지방법원을 전속관할법원으로 합니다.
							<br>
							<br>
							<p><strong>제2조 회원 가입 및 계정생성 </strong></p>
							<br>1. 회원 가입은 멤버십 홈페이지 및 모바일 앱 또는 각 호텔 및 리조트의 지정된 영업장에서 가능합니다.
							<br>2. 회원 가입은 무료입니다.
							<br>3. 회원은 하나를 초과하는 멤버십을 가입하거나 소유할 수 없습니다.
							<br>4. 멤버십 중복 가입 시 하나를 제외한 멤버십은 강제 탈퇴 처리되며, 탈퇴 처리되는 멤버십의 포인트는 소멸됩니다.
							<br>5. 회원 등록 시 성명, 생년월일, 성별, 전자우편주소, 전화번호는 필수 기입 사항입니다.
							<br>6. 회원 등록 즉시 회원번호를 발급합니다.
							<br>7. 회원은 회원번호를 이용하여 멤버십 홈페이지에서 본인의 계정을 확인할 수 있습니다.
							<br>8. 회원은 멤버십 홈페이지의 개인 계정을 이용하여 보유 포인트, 적립내역, 개인정보 등 각종 정보의 열람 및 수정을 할 수 있습니다.
							<br>9. 회원 가입 시 모바일 멤버십 카드가 발급되며 모바일 멤버십 카드는 멤버십 홈페이지에서 확인 가능합니다, 실물 멤버십 카드는 멤버십 서비스 센터로 요청하는  회원에 한하여 등록한 주소지로 우편 발송되며, 카드 발행까지 최소 2~3주의 시간이 소요될 수 있습니다.
							<br>10. 실물 멤버십 카드 분실 및 손실에 따른 재발행 시에는 멤버십 서비스 센터를 통한 재발행 신청 접수가 필요하며, 카드 재발행까지 최소 2~3주의 시간이 소요될 수 있습니다.
							<br><br>
							<p><strong>제3조 회원 자격정지 및 탈퇴 </strong></p>
							<br>1. 최종 거래일이 속한 월의 말일 기준으로 60개월간 실적이 없는 회원의 계정은 소멸되며, 기존 포인트 및 거래 실적은 자동 소멸됩니다. 해당 회원에게는 계정 소멸 6개월 전에 전자우편으로 통보합니다.
							<br>2. 멤버십 재 등록 시에는 신규 회원으로 등록됩니다.
							<br>3. 회원 탈퇴는 멤버십 서비스센터 및 멤버십 홈페이지를 통해 요청 가능합니다.
							<br>4. 	탈퇴 접수는 신청 후 24시간 이내에 처리되며, 탈퇴 시 회원이 보유한 계정 및 포인트, 혜택은 자동 소멸됩니다.
							<br>5. 회원 탈퇴 시 멤버십 카드(모바일 및 실물)는 자동 소멸되며, 사용할 수 없습니다.
							<br>6. 회사는 회원에게 다음의 사유가 발생한 경우 회원의 멤버십을 해지하거나 탈퇴시킬 수 있습니다.
							<br>(1)	위법한 행위를 한 경우
							<br>(2)	회원이 특전 및 포인트 매매 등 본 약관을 위반한 경우
							<br>(3)	신청, 등록 내용에 허위, 기재누락, 오기 등이 있는 경우
							<br>(4)	기타 부당한 행위를 하거나 멤버십 프로그램의 혜택을 남용한 경우
							<br>(5)	회사에 의해 청구된 금액을 지불하지 못한 경우
							<br>(6)	사망한 경우
							<br>7.	사망한 회원의 포인트 및 등급은 자동 소멸되며, 상속, 양도되지 않습니다.
							<br><br>
							<p><strong>제4조 양도 </strong></p>
							<br>1. 회원 자격, 멤버십 카드, 등급별 혜택, 보유 포인트는 다른 회원을 포함한 제3자에게 양도가 불가능 합니다.
							<br>2. 타인에 대한 임의적인 양도 적발 시에는 다음의 페널티가 적용됩니다.
							<br>(1)	멤버십 자격 양도 : 회원자격 박탈 및 탈퇴 처리
							<br>(2)	멤버십 카드 및 혜택 양도 : 부여된 혜택에 대한 소멸 처리
							<br>(3)	포인트 양도 : 양도된 포인트에 대한 무효 처리
							<br><br>
							<p><strong>제5조 멤버십 회원 등급 및 특전 </strong></p>
							<br>1. 회원 등급은 실버, 골드, 다이아몬드 총 3단계로 분류합니다.
							<br>2. 회원 가입과 동시에 실버 회원 자격이 부여됩니다.
							<br>3. 회원 등급의 유지 및 승급에는 회사가 규정한 조건을 충족해야 합니다.
							<br>4. 회사는 회원의 1년간 멤버십 프로그램 이용실적{객실 및 식음 영업장 이용 횟수와 결제금액 기준(객실의 경우 체크아웃일을 기준으로 이용 횟수와 결제금액 반영. 예를 들어 12월 31일부터 다음 해 1월 1일까지 숙박한 경우, 체크아웃일 기준으로 다음 해에 이용 횟수와 결제금액이 반영됩니다.)}을 점수로 산출하여 다음의 기준에 따라 회원등급을 조정합니다.
					</div>
				</div>
			<form action="regist" name="frm" id="frm" method="post">
			<div class="checkAgreeBox">
				<label class="checkLabel">
					<input type="checkbox" name="agree" value="true"> 
						<spring:message code="term.agree"/>
				</label>
			</div>
				<!-- <p><spring:message code="term"/></p> 
				<input type="submit" value="<spring:message code="next.btn"/>"/>-->
			</form>
			
		</div>
	</div>
	<div class="buttonwrapA">
        <a href="#none" class="buttonstyleA" style="color:#fff; text-decoration: none" onclick="javascript:frm.submit();">다음</a>
        	&nbsp;&nbsp;
        <a href="/main" class="buttonstyleA" style="color:#fff; text-decoration: none" onclick="javascript:history.back();">취소</a>
    </div>
</div>
</div>

<%@ include file="../Frame/Footer.jsp" %>
</body>
</html>